{
    "name": "mixerapi/mixerapi",
    "description": "Streamline development of API-first applications in CakePHP",
    "type": "cakephp-plugin",
    "license": "MIT",
    "keywords": ["cakephp","api","rest"],
    "require": {
        "php": "^8.1",
        "cakephp/cakephp": "^5.0",
        "cnizzardini/cakephp-swagger-bake": "^3.0",
        "mixerapi/bake": "^2.0",
        "mixerapi/collection-view": "^2.0",
        "mixerapi/core": "^2.0",
        "mixerapi/exception-render": "^2.0",
        "mixerapi/hal-view": "^2.0",
        "mixerapi/json-ld-view": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "MixerApi\\": "src/"
        }
    },
    "support": {
        "issues": "https://github.com/mixerapi/mixerapi-dev/issues",
        "source": "https://github.com/mixerapi/mixerapi"
    },
    "authors": [
        {
            "name": "MixerApi",
            "role": "Organization"
        }
    ],
    "suggest": {
        "cnizzardini/cakephp-preloader": "An OpCache preloader for php >= 7.4 cakephp projects",
        "friendsofcake/search": "Search provides a simple interface to create paginate-able filters for your project",
        "mixerapi/jwt-auth": "For JWT Authentication"
    }
}
